PORT=5100
MONGO_URI=mongodb+srv://TensorGo:Bhavya%401234%3F@cluster0.l2aiv.mongodb.net/TesorGo
JWT_SECRET=bhavya
STRIPE_SECRET_KEY=sk_test_51QVYpNBC3RCnFZvoPUF7Fwwa6pvf3UvosIOJNKXMCOK3RKcD1RQRy08WCZ7sF1m5yzQgeFxTORtsgXne3OckQp1200TGea5g69:
FRONTEND_URL=https://tensor-go-three.vercel.app/
EMAIL_USER=your_email_address@gmail.com
EMAIL_PASS=your_email_password_or_app_password
