PORT=5000
MONGO_URI=your_mongo_connection_string
JWT_SECRET=bhavya
STRIPE_SECRET_KEY=your_stripe_secret_key
FRONTEND_URL=http://localhost:5173
EMAIL_USER=your_email_address@gmail.com
EMAIL_PASS=your_email_password_or_app_password
